<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnakeOnQTClass</class>
 <widget class="QMainWindow" name="SnakeOnQTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SnakeOnQT</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="myQLabel" name="Image">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFile"/>
   <addaction name="actionDoSnake"/>
   <addaction name="actionClearSnake"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset resource="snakeonqt.qrc">
     <normaloff>:/SnakeOnQT/Resources/open.png</normaloff>:/SnakeOnQT/Resources/open.png</iconset>
   </property>
   <property name="text">
    <string>OpenFile</string>
   </property>
  </action>
  <action name="actionDoSnake">
   <property name="icon">
    <iconset resource="snakeonqt.qrc">
     <normaloff>:/SnakeOnQT/Resources/play.png</normaloff>:/SnakeOnQT/Resources/play.png</iconset>
   </property>
   <property name="text">
    <string>DoSnake</string>
   </property>
  </action>
  <action name="actionClearSnake">
   <property name="icon">
    <iconset resource="snakeonqt.qrc">
     <normaloff>:/SnakeOnQT/Resources/pause.png</normaloff>:/SnakeOnQT/Resources/pause.png</iconset>
   </property>
   <property name="text">
    <string>ClearSnake</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>myQLabel</class>
   <extends>QLabel</extends>
   <header>myqlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="snakeonqt.qrc"/>
 </resources>
 <connections/>
</ui>
